.container{
    display: flex;
    width: 500px;
    height: 70vh;
    flex-direction: column;
    border-radius: 20px;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.img-container{
    width: 100%;
}

img{
    height: 20vh;
    width: 100%;
    border-radius: 20px;
}